{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": true
  },
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index2.html"
    }
  ]
}

