{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "black-shorts",
  "main": "src/index.js",
  "compatibility_date": "2026-08-29",
  "triggers": {
    "crons": [
      "0 */2 * * *"
    ]
  }
}
